0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 1 OCT 2021
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Odin Burrson
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Odin /Burrson/
2 GIVN Odin
2 SURN Burrson
2 _MARNM Burrson
1 SEX M
1 BIRT
2 DATE 3 FEB 1964
1 DEAT Y
2 DATE 15 OCT 2018
1 FAMS @F1@
1 FAMS @F2@
0 @I2@ INDI
1 NAME Frigg /Fjorgynndottir/
2 GIVN Frigg
2 SURN Fjorgynndottir
2 _MARNM Burrson
1 SEX F
1 BIRT
2 DATE 6 MAR 1954
1 FAMS @F1@
0 @I3@ INDI
1 NAME Jord /Jorddottir/
2 GIVN Jord
2 SURN Jorddottir
2 _MARNM Jorddottir
1 SEX F
1 BIRT
2 DATE 14 JUN 1954
1 FAMS @F2@
0 @I4@ INDI
1 NAME Thor /Odinson/
2 GIVN Thor
2 SURN Odinson
2 _MARNM Odinson
1 SEX M
1 BIRT
2 DATE 29 OCT 1986
1 FAMS @F3@
1 FAMS @F4@
1 FAMC @F2@
0 @I5@ INDI
1 NAME Baldr /Odinson/
2 GIVN Baldr
2 SURN Odinson
2 _MARNM Odinson
1 SEX M
1 BIRT
2 DATE 23 OCT 1990
1 FAMC @F1@
0 @I6@ INDI
1 NAME Jarnsaxa /Jarnsaxadottir/
2 GIVN Jarnsaxa
2 SURN Jarnsaxadottir
2 _MARNM Odinson
1 SEX F
1 BIRT
2 DATE 9 JAN 1980
1 DEAT Y
2 DATE 8 MAY 2004
1 FAMS @F4@
0 @I7@ INDI
1 NAME Sif /Sifdottir/
2 GIVN Sif
2 SURN Sifdottir
2 _MARNM Odinson
1 SEX F
1 BIRT
2 DATE 5 SEP 1987
1 FAMS @F3@
0 @I8@ INDI
1 NAME Modi /Thorson/
2 GIVN Modi
2 SURN Thorson
2 _MARNM Thorson
1 SEX M
1 BIRT
2 DATE 28 NOV 2011
1 FAMC @F3@
0 @I9@ INDI
1 NAME Thrud /Thordottir/
2 GIVN Thrud
2 SURN Thordottir
2 _MARNM Thordottir
1 SEX F
1 BIRT
2 DATE 12 JAN 2016
1 FAMC @F3@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I5@
1 MARR
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I3@
1 CHIL @I4@
1 MARR
1 DIV
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I7@
1 CHIL @I8@
1 CHIL @I9@
1 MARR
2 DATE 13 JUL 2010
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I4@
1 WIFE @I6@
1 MARR
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 TRLR
